presets:
  global:
    content_filter:
      reject: '*rar'
    series:
      settings:
        default:
          timeframe: 24 hours
          target: 1080p
          quality: 720p+
      default:
        - 666 Park Avenue:
            path: "/var/lib/transmission/Downloads/TVShows/666 Park Avenue"
        - The Following:
            path: "/var/lib/transmission/Downloads/TVShows/The Following"
        - House of Lies:
            path: "/var/lib/transmission/Downloads/TVShows/House of Lies"
        - Dexter:
            path: "/var/lib/transmission/Downloads/TVShows/Dexter"
        - The Mentalist:
            path: "/var/lib/transmission/Downloads/TVShows/The Mentalist"
        - Justified:
            path: "/var/lib/transmission/Downloads/TVShows/Justified"
        - Eureka:
            path: "/var/lib/transmission/Downloads/TVShows/Eureka"
        - Weeds:
            path: "/var/lib/transmission/Downloads/TVShows/Weeds"
        - Bones:
            path: "/var/lib/transmission/Downloads/TVShows/Bones"
        - The Big Bang Theory:
            path: "/var/lib/transmission/Downloads/TVShows/The Big Bang Theory"
        - Game of Thrones:
            path: "/var/lib/transmission/Downloads/TVShows/Game of Thrones"
        - The Borgias:
            path: "/var/lib/transmission/Downloads/TVShows/The Borgias"
        - Sons of Anarchy:
            path: "/var/lib/transmission/Downloads/TVShows/Sons of Anarchy"
        - Merlin:
            path: "/var/lib/transmission/Downloads/TVShows/Merlin"
        - Sherlock:
            path: "/var/lib/transmission/Downloads/TVShows/Sherlock"
        - White Collar:
            path: "/var/lib/transmission/Downloads/TVShows/White Collar"
        - Fringe:
            path: "/var/lib/transmission/Downloads/TVShows/Fringe"
        - Suits:
            path: "/var/lib/transmission/Downloads/TVShows/Suits"
        - Vegas:
            path: "/var/lib/transmission/Downloads/TVShows/Vegas"
        - Homeland:
            path: "/var/lib/transmission/Downloads/TVShows/Homeland"
        - Arrow:
            path: "/var/lib/transmission/Downloads/TVShows/Arrow"
        - Elementary:
            path: "/var/lib/transmission/Downloads/TVShows/Elementary"
        - Secret State:
            path: "/var/lib/transmission/Downloads/TVShows/Secret State"
        - The Mob Doctor:
            path: "/var/lib/transmission/Downloads/TVShows/The Mob Doctor"
        - Grimm:
            path: "/var/lib/transmission/Downloads/TVShows/Grimm" 
        - A Young Doctors Notebook:
            path: "/var/lib/transmission/Downloads/TVShows/A Young Doctors Notebook"
        - Magic City:
            path: "/var/lib/transmission/Downloads/TVShows/Magic City"
        - The Client List:
            path: "/var/lib/transmission/Downloads/TVShows/The Client List"
        - Doctor Who 2005:
            path: "/var/lib/transmission/Downloads/TVShows/Doctor Who 2005"
        - Broen: 
            path: "/var/lib/transmission/Downloads/TVShows/Broen"
        - The Fear:
            path: "/var/lib/transmission/Downloads/TVShows/The Fear"
        - The Good Wife:
            path: "/var/lib/transmission/Downloads/TVShows/The Good Wife"
        - Under the Dome:
            path: "/var/lib/transmission/Downloads/TVShows/Under the Dome"
        - Graceland:
            path: "/var/lib/transmission/Downloads/TVShows/Graceland"
        - Boardwalk Empira:
            path: "/var/lib/transmission/Downloads/TVShows/Boardwalk Empire"
        - Person of Interest:
            path: "/var/lib/transmission/Downloads/TVShows/Person of Interest"
        - The Blacklist:
            path: "/var/lib/transmission/Downloads/TVShows/The Blacklist"
    transmission:
      path: "/var/lib/transmission/Downloads"
      port: 9091
      host: 127.0.0.1
tasks:
  tpb:
    rss:
      url: http://rss.thepiratebay.org/208
      link: magneturi
  btchat:
    rss:
      url: http://rss.bt-chat.com/?group=3
      link: magneturi
  showrss:
    rss:
      url: http://showrss.info/feeds/all.rss
  ezrss:
    rss:
      url: http://www.ezrss.it/feed/
  dailytorrents:
    rss:
      url: http://www.dailytvtorrents.org/rss/allshows
  dailytvfollowing:
    rss:
      url: http://showrss.info/feeds/531.rss
  dailytvlies:
    rss:
      url: http://showrss.info/feeds/413.rss
  dailytvdexter:
    rss:
      url: http://showrss.info/feeds/24.rss
  dailytvmentalist:
    rss:
      url: http://showrss.info/feeds/44.rss
  dailytvjustified:
    rss:
      url: http://showrss.info/feeds/260.rss
  dailytvbones:
    rss:
      url: http://showrss.info/feeds/6.rss
  dailytvbbtheory:
    rss:
      url: http://showrss.info/feeds/5.rss
  dailytvgamethrones:
    rss:
      url: http://showrss.info/feeds/350.rss
  dailytvsonsanarchy:
    rss:
      url: http://showrss.info/feeds/200.rss
  dailytvwhitecollar:
    rss:
      url: http://showrss.info/feeds/236.rss
  dailytvsuits:
    rss:
      url: http://showrss.info/feeds/367.rss
  dailytvhomeland:
    rss:
      url: http://showrss.info/feeds/400.rss
  dailytvarrow:
    rss:
      url: http://showrss.info/feeds/505.rss
  dailytvelementary:
    rss:
      url: http://showrss.info/feeds/485.rss
  dailytvgrimm:
    rss: 
      url: http://showrss.info/feeds/403.rss
  dailytvgoodwife:
    rss:
      url: http://showrss.info/feeds/208.rss 
  underthedome:
    rss:
      url: http://showrss.info/feeds/584.rss
  kickass:
    rss:
      url: http://kickass.to/tv/?rss=1
  showrssmagiccity:
    rss:
      url: http://showrss.info/feeds/576.rss
  showrssgraceland:
    rss:
      url: http://showrss.info/feeds/579.rss
  showrssboardwalk:
    rss:
      url: http://showrss.info/feeds/292.rss
  showrsspersoninterest:
    rss:
      url: http://showrss.info/feeds/388.rss
  showrssblacklist:
    rss:
      url: http://showrss.info/feeds/609.rss

