[Unit]
Description=System monitor Services Provided by Newrelic
After=network.target

[Service]
ExecStart=/usr/sbin/nrsysmond -c /etc/newrelic/nrsysmond.cfg
Type=forking
Restart=always
StandardOutput=syslog
SyslogIdentifier=newrelic
User=newrelic

[Install]
WantedBy=multi-user.target
